# Learn

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/common/api/: ApiResponse.java  PageResult.java
backend/src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/module/auth/controller/: AuthController.java
backend/src/main/java/com/example/demo/module/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/demo/module/auth/service/: AuthService.java
backend/src/main/java/com/example/demo/module/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/example/demo/module/auth/vo/: LoginResponse.java
backend/src/main/java/com/example/demo/module/category/controller/: VideoCategoryController.java
backend/src/main/java/com/example/demo/module/category/entity/: VideoCategory.java
backend/src/main/java/com/example/demo/module/category/mapper/: VideoCategoryMapper.java
backend/src/main/java/com/example/demo/module/category/service/: VideoCategoryService.java
backend/src/main/java/com/example/demo/module/category/service/impl/: VideoCategoryServiceImpl.java
backend/src/main/java/com/example/demo/module/user/entity/: SysUser.java
backend/src/main/java/com/example/demo/module/user/mapper/: SysUserMapper.java
backend/src/main/java/com/example/demo/module/video/controller/: VideoController.java
backend/src/main/java/com/example/demo/module/video/entity/: Video.java
backend/src/main/java/com/example/demo/module/video/mapper/: VideoMapper.java
backend/src/main/java/com/example/demo/module/video/service/: VideoService.java
backend/src/main/java/com/example/demo/module/video/service/impl/: VideoServiceImpl.java
backend/src/main/java/com/example/demo/module/video/vo/: VideoDetailVO.java  VideoListItemVO.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  request.ts
frontend/src/router/: index.ts
frontend/src/views/: HomeView.vue  LoginView.vue
